# Development Environment Configuration
# Use this file when running the main application locally with dependencies in Docker

# Database Configuration
DATABASE_URL=postgresql://stratlogic_user:stratlogic_password@localhost:5432/stratlogic
POSTGRES_PASSWORD=stratlogic_password

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# Application Configuration
SECRET_KEY=your-secret-key-here-change-in-production
ENVIRONMENT=development

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
